COHERE_API_KEY='gddoC8fpbmLIy9Ja6ivYg21AenfSiMIGdSObnSZp'
GOOGLE_API_KEY='AIzaSyAVcVbVr6JzX91G2dCw_9tm7oo1gOXSnmk'
GROQ_API_KEY='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'
TAVILY_API_KEY='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'

