COHERE_API_KEY='gddoC8fpbmLIy9Ja6ivYg21AenfSiMIGdSObnSZp'
GOOGLE_API_KEY='AIzaSyDb0Mk2MS6Kc30QgAU9mgM1ihCxChP49Ug'
GROQ_API_KEY='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'
TAVILY_API_KEY='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'

