COHERE_API_KEY='gddoC8fpbmLIy9Ja6ivYg21AenfSiMIGdSObnSZp'
GOOGLE_API_KEY='AIzaSyDb0Mk2MS6Kc30QgAU9mgM1ihCxChP49Ug'
GROQ_API_KEY='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'
TAVILY_API_KEY='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'

