COHERE_API_KEY='gddoC8fpbmLIy9Ja6ivYg21AenfSiMIGdSObnSZp'
GOOGLE_API_KEY='AIzaSyDpm6X0mA1n5OaT8f7mo6RrdaL6Z7zzt7c'
GROQ_API_KEY='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'
TAVILY_API_KEY='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'

